# training-app

./: .gitignore  CLAUDE.md  CODEOWNERS  TASK.md  UIUX_DESIGN_SPEC.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kb9ut/pror/: DatabaseModule.kt  DateTimeUtils.kt  FormatUtils.kt  MainActivity.kt  MetronomeService.kt  OneRepMaxCalculator.kt  ProrApp.kt  ProrApplication.kt  RepositoryModule.kt  RestTimerService.kt
app/src/main/java/com/kb9ut/pror/backup/: BackupData.kt  BackupManager.kt  CsvImportManager.kt
app/src/main/java/com/kb9ut/pror/components/: GlassCard.kt  PrAchievementOverlay.kt  RestTimerOverlay.kt  TempoDialog.kt
app/src/main/java/com/kb9ut/pror/local/: ProrDatabase.kt  UserPreferencesManager.kt
app/src/main/java/com/kb9ut/pror/local/converter/: Converters.kt
app/src/main/java/com/kb9ut/pror/local/dao/: BodyWeightDao.kt  ExerciseDao.kt  ExerciseGroupDao.kt  MuscleGroupVolume.kt  RoutineDao.kt  SetDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt
app/src/main/java/com/kb9ut/pror/local/entity/: BodyWeightEntity.kt  Enums.kt  ExerciseEntity.kt  ExerciseGroupEntity.kt  RoutineEntity.kt  RoutineExerciseEntity.kt  RoutineSetTemplateEntity.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt  WorkoutSetEntity.kt
app/src/main/java/com/kb9ut/pror/local/seed/: ExerciseSeedData.kt  ProgramPresets.kt
app/src/main/java/com/kb9ut/pror/navigation/: ProrNavGraph.kt
app/src/main/java/com/kb9ut/pror/repository/: BodyWeightRepository.kt  BodyWeightRepositoryImpl.kt  ExerciseRepository.kt  ExerciseRepositoryImpl.kt  RoutineRepository.kt  RoutineRepositoryImpl.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/kb9ut/pror/screen/activeworkout/: ActiveWorkoutScreen.kt  ActiveWorkoutViewModel.kt  ExercisePickerSheet.kt
app/src/main/java/com/kb9ut/pror/screen/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/kb9ut/pror/screen/exercises/: AddExerciseDialog.kt  ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt  ExerciseListScreen.kt  ExercisesViewModel.kt
app/src/main/java/com/kb9ut/pror/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kb9ut/pror/screen/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/kb9ut/pror/screen/rmcalculator/: RmCalculatorScreen.kt
app/src/main/java/com/kb9ut/pror/screen/routine/: RoutineEditorScreen.kt  RoutineEditorViewModel.kt  RoutineListScreen.kt  RoutineListViewModel.kt
app/src/main/java/com/kb9ut/pror/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kb9ut/pror/screen/workout/: WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt  WorkoutSummaryScreen.kt  WorkoutSummaryViewModel.kt
app/src/main/java/com/kb9ut/pror/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kb9ut/pror/ui/screen/platecalculator/: PlateCalculatorScreen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
